/**
 * Carousel Component Style for uxcore, customed from slick-carousel
 * @author eternaslky
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */

// Default Variables
@__carouselPrefixCls: kuma-carousel;

@slick-font-path: "./fonts/";
@slick-font-family: "kuma";
@slick-loader-path: "./";
@slick-arrow-color: white;
@slick-dot-color: white;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: "\e644";
@slick-next-character: "\e643";
@slick-dot-character: "\e660";
@slick-dot-size: 6px;
@slick-opacity-default: 1;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.75;

.@{__carouselPrefixCls} {
  &:hover {
    .slick-prev,
    .slick-next {
      opacity: 1;
    }
  }
  /* Slider */
  .slick-loading .slick-list {
    background: #fff url('https://gtms02.alicdn.com/tps/i2/TB1ZOqiLpXXXXcMXpXXBStGGXXX-32-32.gif') center center no-repeat;
  }
  /* Arrows */
  .slick-prev,
  .slick-next {
    transition: all 0.2s @transition-ease;
    position: absolute;
    display: block;
    opacity: 0;
    z-index: 1;
    height: 37px;
    width: 24px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: rgba(51, 51, 51, 0.47);
    color: transparent;
    top: 50%;
    margin-top: -10px~'\9';
    /*lte IE 8*/
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    &:hover {
      transition: all 0.2s @transition-ease;
      outline: none;
      background: rgba(0, 0, 0, 0.5);
      color: transparent;
      &:before {
        opacity: @slick-opacity-on-hover;
      }
    }
    &.slick-disabled:before {
      opacity: @slick-opacity-not-active;
    }
  }
  .slick-prev:before,
  .slick-next:before {
    font-family: @slick-font-family;
    font-size: 20px;
    line-height: 1;
    color: @slick-arrow-color;
    opacity: @slick-opacity-default;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .slick-prev {
    left: 10px;
    &[dir="rtl"] {
      left: auto;
      right: 10px;
      &:before {
        content: @slick-next-character;
      }
    }
    &:before {
      content: @slick-prev-character;
    }
  }
  .slick-next {
    right: 10px;
    &[dir="rtl"] {
      left: 10px;
      right: auto;
      &:before {
        content: @slick-prev-character;
      }
    }
    &:before {
      content: @slick-next-character;
    }
  }
  /* Dots */
  .slick-slider {}
  .slick-dots {
    position: absolute;
    bottom: 10px;
    list-style: none;
    display: block;
    text-align: right;
    padding-right: 10px;
    width: 100%;
    li {
      position: relative;
      display: inline-block;
      height: 4px;
      width: 8px;
      margin-left: 4px;
      padding: 0;
      font-size: 0px;
      cursor: pointer;
      button {
        border: 0;
        background: #FFF;
        opacity: .5;
        filter: Alpha(opacity=50);
        display: block;
        height: 4px;
        width: 8px;
        outline: none;
        line-height: 0px;
        font-size: 0px;
        color: transparent;
        cursor: pointer;
        &:hover,
        &:focus {
          outline: none;
          opacity: .7;
          transition: opacity .3s @transition-ease;
          &:before {
            opacity: @slick-opacity-on-hover;
          }
        }
        &:before {
          position: absolute;
          top: 0;
          left: 0;
          width: 20px;
          height: 20px;
          background: red;
          font-family: @slick-font-family;
          font-size: @slick-dot-size;
          line-height: 20px;
          text-align: center;
          color: @slick-dot-color;
          opacity: @slick-opacity-not-active;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
      }
      &.slick-active button {
        color: @slick-dot-color-active;
        opacity: @slick-opacity-default;
      }
    }
  }
  .slick-slider {
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
  }
  .slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;
    &:focus {
      outline: none;
    }
    &.dragging {
      cursor: pointer;
      cursor: hand;
    }
  }
  .slick-slider .slick-track,
  .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    &:before,
    &:after {
      content: "";
      display: table;
    }
    &:after {
      clear: both;
    }
    .slick-loading & {
      visibility: hidden;
    }
  }
  .slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
      float: right;
    }
    img {
      display: block;
    }
    &.slick-loading img {
      display: none;
    }
    display: none;
    &.dragging img {
      pointer-events: none;
    }
  }
  .slick-arrow.slick-hidden {
    display: none;
  }
  .slick-initialized .slick-slide {
    display: block;
  }
  .slick-loading .slick-slide {
    visibility: hidden;
  }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
  }
}

.@{__carouselPrefixCls}-always-show-arrows {
  /* Arrows */
  .slick-prev,
  .slick-next {
    opacity: 1;
  }
}

.@{__carouselPrefixCls}-dots-centered {
  .slick-dots {
    text-align: center;
  }
}

.@{__carouselPrefixCls}-large-mode {
  .slick-prev,
  .slick-next {
    width: 36px;
    height: 55px;
  }
  .slick-prev:before,
  .slick-next:before {
    font-size: 36px;
  }
  .slick-dots {
    li {
      width: 16px;
      height: 4px;
      button {
        width: 16px;
        height: 4px;
      }
    }
  }
}